# CustomACEBaseWrapper

./: .gitignore  ACEBASE_ARCHITECTURE_PLAN.md  API_ARCHITECTURE.md  ARCHITECTURE.md  CHANGELOG.md  CONFIGURATION.md  DATABASE_ARCHITECTURE.md  DATABASE_CONFIGURATION.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RUNNER_ROUTING_ARCHITECTURE.md  pom.xml
ACEBaseCustomTemplate/src/test/resources/config/preprod/: master-api.yaml  master_database.yml
ACEBaseCustomTemplate/src/test/resources/config/staging/: master-api.yaml
src/main/java/com/qa/framework/api/: APIConfig.java  APIConfigLoader.java  PayloadLoader.java
src/main/java/com/qa/framework/base/: BaseWrapper.java  ConfigurableWrapper.java
src/main/java/com/qa/framework/config/: ConfigurationManager.java  DatabaseConfig.java
src/main/java/com/qa/framework/db/: DatabaseConfigLoader.java  DatabaseConnection.java  DatabaseConnectionFactory.java  DatabaseManager.java
src/main/java/com/qa/framework/exceptions/: WrapperException.java
src/main/java/com/qa/framework/runners/: APITestRunner.java  BaseTestRunner.java  DBTestRunner.java  InterceptorRunner.java  UIAPITestNGRunner.java  UITestRunner.java  package-info.java
src/main/java/com/qa/framework/stepdefinitions/api/: APIConfigurationStepDefinitions.java  APIErrorHandlingStepDefinitions.java  APIHooks.java  APIRequestStepDefinitions.java  APIResponseBodyStepDefinitions.java  APIResponseStatusStepDefinitions.java  APIStepContext.java  APIStepDefinitions.java
src/main/java/com/qa/framework/stepdefinitions/db/: DatabaseConnectionStepDefinitions.java  DatabaseDeleteStepDefinitions.java  DatabaseErrorHandlingStepDefinitions.java  DatabaseFileStepDefinitions.java  DatabaseFunctionStepDefinitions.java  DatabaseHooks.java  DatabaseInsertStepDefinitions.java  DatabasePackageStepDefinitions.java  DatabaseProcedureStepDefinitions.java  DatabaseSchemaStepDefinitions.java  DatabaseSelectStepDefinitions.java  DatabaseStepContext.java  DatabaseStepDefinitions.java  DatabaseTransactionStepDefinitions.java  DatabaseUpdateStepDefinitions.java  DatabaseValidationStepDefinitions.java  package-info.java
src/main/java/com/qa/framework/stepdefinitions/ui/: UIStepDefinitions.java
src/main/java/com/qa/framework/util/: EnvTagFilter.java
src/main/java/com/qa/framework/utils/: StringUtils.java
src/test/java/com/qa/framework/base/: BaseWrapperTest.java
src/test/java/com/qa/framework/config/: ConfigurationManagerTest.java  DatabaseConfigTest.java
src/test/java/com/qa/framework/utils/: StringUtilsTest.java
src/test/resources/config/: cross-db-database.yml  master_database.yml  mysql-config.properties  oracle-config.properties  postgresql-config.properties  sqlserver-config.properties
src/test/resources/config/dev/: master_database.yml
src/test/resources/config/local/: master_database.yml
src/test/resources/config/qa/: master_database.yml
